VITE_FIREBASE_API_KEY=AIzaSyAWbMoPDMQyp_SGCtU6pb8x_PQ1qOazm0U
VITE_FIREBASE_AUTH_DOMAIN=pitiax.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pitiax
VITE_FIREBASE_STORAGE_BUCKET=pitiax.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=295248312009
VITE_FIREBASE_APP_ID=1:295248312009:web:9e9de6b0b758913ab8bf18
VITE_MESUAREMENT_ID=G-ZX7RBYDW3P
#VITE_API_URL=http://100.24.31.252:8000
VITE_API_URL=http://52.14.228.224:8000

