# PostgreSQL Configuration
#POSTGRES_HOST=localhost

POSTGRES_HOST=52.14.228.224  #check the ip of the db instance
POSTGRES_PORT=5432
POSTGRES_DB=tesis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd1234


# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=Time Series Analysis API
VERSION=1.0.0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:5173", "http://100.24.31.252", "http://100.24.31.252:5173", "http://52.14.228.224/", "https://52.14.228.224/"]

# Environment
ENVIRONMENT=development
DEBUG=True
